# This file determines the minimum access level required for admin commands
# No command should be set to level 0 since the EO client will not allow the
# commands to be entered at that access level.

# 0 = Player
# 1 = Light Guide
# 2 = Guardian
# 3 = Game Master
# 4 = High Game Master

## INFORMATIONAL COMMANDS ##

# Returns information about an item
# $item id
item = 1

# Returns information about an npc
# $npc id
npc = 1

# Returns information about a spell
# $spell id
spell = 1

# Returns information about a class
# $class id
class = 1

# Returns information about a character
# $info character
info = 1


## PLAYER CONTROL COMMANDS ##

# Disconnect a player from the server
# $kick character
kick = 1

# Silently disconnect a player from the server
# $skick character
skick = 3

# Sends a player to jail
# $jail character
jail = 1

# Silently sends a player to jail
# $jail character
sjail = 3

# Ban a player from the server
# $ban character time
# time examples: 2h, 1d,
ban = 2

# Warp to a specific location
# $warp map x y
warp = 2

# Warp a character to your position
# $warptome character
warptome = 2

# Warp yourself to a character's position
# $warptome character
warpmeto = 2

# Evacuates a map
# $evacuate
evacuate = 2


## DEBUG COMMADS ##

# Spawns an item in your inventory
# $sitem id [amount]
sitem = 4

# Learn a spell
# $learn id [skilllevel]
learn = 3


## CHARACTER MODIFICATION COMMADS ##

# Changes players stats
# $setX character value
setlevel = 3
setexp = 3
setstr = 3
setint = 3
setwis = 3
setagi = 3
setcon = 3
setcha = 3
sethp = 3
settp = 3
setmaxhp = 3
setmaxtp = 3
