# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file named  admin.local.ini and keep admin.ini
# synchronized with the latest version of EOSERV

# This file determines the minimum access level required for admin commands

# 0 = Player
# 1 = Light Guide
# 2 = Guardian
# 3 = Game Master
# 4 = High Game Master

## INFORMATIONAL COMMANDS ##

# Returns information about an item
# $item id
item = 1

# Returns information about an npc
# $npc id
npc = 1

# Returns information about a spell
# $spell id
spell = 1

# Returns information about a class
# $class id
class = 1

# Returns information about a character
# $info character
info = 1

# Open's a character's paperdoll
# $paperdoll character
paperdoll = 1

# Open's a character's book
# $book character
book = 1

# Shows a character's inventory
# $inventory character
inventory = 1

# Shows the server uptime
# $uptime
uptime = 1


## MAP/PLAYER CONTROL COMMANDS ##

# Disconnect a player from the server
# $kick character
kick = 1

# Silently disconnect a player from the server
# $skick character
skick = 3

# Sends a player to jail
# $jail character
jail = 1

# Silently sends a player to jail
# $sjail character
sjail = 3

# Unjails a character
# $unjail character
unjail = 1

# Ban a player from the server
# $ban character time
# time examples: 2h, 1d
ban = 2

# Silently ban a player from the server
# $sban character time
# time examples: 2h, 1d
sban = 3

# Mute a player
# $mute character time
# time examples: 2h, 1d
mute = 1

# Silently mute a player
# $smute character time
# time examples: 2h, 1d
smute = 3

# Warp to a specific location
# $warp map x y
warp = 2

# Warp a character to your position
# $warptome character
warptome = 2

# Warp yourself to a character's position
# $warptome character
warpmeto = 2

# Sets hide flags for the admin (invisible, online, admin icon, warp bubbles, npc ignore)
# $hide [flags]
# $show [flags]
# Flags can be: invisible,online,admin,npc,warp,all
# Blank flags toggles all flags on/off except those manually hidden
hide = 2
show = 2

# Evacuates a map
# $evacuate
evacuate = 3

# Reloads a changed map
# $remap [id]
remap = 4

# Forces an arena launch on the current map
# $arena
arena = 1

# Opens any board in the world
# $board [id]
# If no id is given defaults to AdminBoard
board = 1


## SERVER CONTROL COMMANDS ##

# Shut down the server
# $shutdown
shutdown = 4

# Reload the configuration files
# $rehash
rehash = 4

# Reloads pub files
# $repub
repub = 4

# Reloads quest files
# $request
request = 4


## DEBUG COMMANDS ##

# Spawns an item in your inventory
# $sitem id [amount]
sitem = 3

# Drop an item (lore or not) anywhere on the map (must have the item)
# $ditem id [amount [x y]]
ditem = 3

# Spawns an NPC
# Direction is only relevant when speed=7
# $snpc id [amount [speed [direction]]]
snpc = 3

# Kills all spawned NPCs on the map
# $dnpc
dnpc = 3

# Learn a spell
# $learn id [skilllevel]
learn = 3

# Set state for a quest
# $qstate quest_id statename
qstate = 3


## NOVELTY COMMANDS ##

# Shakes the map (strength is between 1 and 8)
# $quake [strength]
quake = 2


## CHARACTER MODIFICATION COMMANDS ##

# Changes players stats
# $setX character value
setlevel = 3
setexp = 3
setstr = 3
setint = 3
setwis = 3
setagi = 3
setcon = 3
setcha = 3
setstatpoints = 3
setskillpoints = 3
setadmin = 3

setfiance = 3
setpartner = 3
sethome = 3
setgender = 3
sethairstyle = 3
sethaircolor = 3
setrace = 3
setguild = 3
setguildrank = 3
setkarma = 3
setclass = 3

settitle = 2

# Unequip all of a player's items
# $strip character
strip = 3

# Wears an item cosmetically over whatever is underneath
# $wear [victim] id
dress = 2

# Removes one or all cosmetic overrides added by $dress
# (slot may be "hat", "armor", "boots", "weapon", "shield" or "all")
# $undress [victim] slot
undress = 2

# Similar $dresss, but accepts a slot and graphical resource ID
# May cause glitches with the client if an invalid ID is used
# (slot may be "hat", "armor", "boots", "weapon", "shield" or "all")
# $wear [victim] slot id
dress2 = 3


## DUTY SYSTEM ##

# Switches to the first admin character on the same account or back.
# Requires the UseDutyAdmin option to be enabled.
# $duty [hide]
duty = 2


## OTHER PRIVILEGES ##

# Allow killing of non-combat NPCs (they respawn near-instantly)
killnpc = 4

# Allow deletion of board posts
boardmod = 1

# Recieve reports and allows access to AdminBoard
reports = 1

# Allows #nowall (walk through walls)
nowall = 2

# See hidden players
seehide = 3

# Stops lower level admins warping you or warping to you, or viewing your info
cmdprotect = 3

# Allows an admin to carry unlimited weight
unlimitedweight = 3


INCLUDE_NOWARN = admin.local.ini

