
### LOGGING ###

## stdout
# Filename to log normal output
# Use - for console output
LogOut = -

## stdout
# Filename to log errors
# Use - for console output
LogErr = error.log


### SERVER ###

## Host
# The IP address the server should listen on
# 0.0.0.0 = all
Host = 0.0.0.0

## Port
# The port the server should listen on
Port = 8078

## MaxConnections
# The maximum number of connections the server will open
MaxConnections = 300

## ListenBacklog
# The maximum number of half-open connections that can be queued up
ListenBacklog = 50

## MaxPlayers
# The maximum number of players who can be online
MaxPlayers = 200

## MaxConnectionsPerIp
# The maximum numbers of connections one IP address can open
MaxConnectionsPerIP = 2

## PasswordSalt
# Enter any large amount of random characters here
# WARNING: Changing this will break any existing users' passwords.
PasswordSalt = ChangeMe


### DATABASE ###

## DBType
# Database type (mysql or sqlite)
DBType = mysql

## DBHost
# MySQL hostname / SQLite filename
DBHost = localhost

## DBUser
# Database username (MySQL only)
DBUser = eoserv

## DBPass
# Database password (MySQL only)
DBPass = eoserv

## DBName
# Database name (MySQL only)
DBName = eoserv


### MISC ###

## PKServer
# Enables PK on all maps except citys and spawn points
PKServer = 0

## PKRestrict
# Restrict PKing to people within X levels of a character
# 0 = disabled
PKRestrict = 5

## Deadly
# When a player dies, they lose 1% of their EXP and all their items are dropped
Deadly = 1
