# It is recommended not to edit this file directly, and instead copy
# the options you want to change to a file called config.local.ini and
# keep config.ini synchronized with the latest version of EOSERV

### LOGGING ###

## stdout
# Filename to log normal output
# Use - for console output
LogOut = -

## stdout
# Filename to log errors
# Use - for console output
LogErr = error.log

## StyleConsole
# Uses pretty colors for Out/Warn/Error/Debug
StyleConsole = 1


### SERVER ###

## Host
# The IP address the server should listen on
# 0.0.0.0 = all
Host = 0.0.0.0

## Port
# The port the server should listen on
Port = 8078

## MaxConnections
# The maximum number of connections the server will open
MaxConnections = 300

## ListenBacklog
# The maximum number of half-open connections that can be queued up
ListenBacklog = 50

## MaxPlayers
# The maximum number of players who can be online
MaxPlayers = 200

## MaxConnectionsPerIp
# The maximum numbers of connections one IP address can open
MaxConnectionsPerIP = 3

## IPReconnectLimit
# Number of seconds an IP address must wait between connections
IPReconnectLimit = 10

## MaxConnectionsPerPC
# The maximum numbers of connections one computer can open (still evadeable)
MaxConnectionsPerPC = 1

## PasswordSalt
# Enter any large amount of random characters here
# WARNING: Changing this will break any existing users' passwords.
PasswordSalt = ChangeMe

## CheckVersion
# Checks the version of the client and rejects them if it's not supported
CheckVersion = 1

## MinVersion
# Minimum version to accept
# Set to 0 to use server's minimum supported version
MinVersion = 0

## MaxVersion
# Maximum version to accept
# Set to at 0 to server's maximum support version, or -1 to enable all
# versions higher than MinVersion
MaxVersion = 0


### DATABASE ###

## DBType
# Database type (mysql or sqlite)
DBType = mysql

## DBHost
# MySQL hostname / SQLite filename
DBHost = localhost

## DBUser
# Database username (MySQL only)
DBUser = eoserv

## DBPass
# Database password (MySQL only)
DBPass = eoserv

## DBName
# Database name (MySQL only)
DBName = eoserv


## FILES ##

## EIF
## ENF
## ESF
## ECF
# pub file locations
EIF = ./data/pub/dat001.eif
ENF = ./data/pub/dtn001.enf
ESF = ./data/pub/dsl001.esf
ECF = ./data/pub/dat001.ecf

## NewsFile
# File containing the MotD and news
NewsFile = ./data/news.txt

## DropsFile
# File containing the NPC drop data
DropsFile = ./data/drops.ini

## ShopsFile
# File containing the NPC drop data
ShopsFile = ./data/shops.ini

## ArenasFile
# File containing the arena warp data
ArenasFile = ./data/arenas.ini

## MapDir
# Directory maps are contained
MapDir = ./data/maps/

## Maps
# Number of maps to attempt to load
# Should be less than 99999
Maps = 278

## QuestDir
# Directory quests are contained
QuestDir = ./data/quests/

## ScriptDir
# Directory scripts are contained
ScriptDir = ./data/scripts/


## SLN ##

## SLN
# Enable or disable SLN
# NOTE: This will put your webserver on a publicly viewable list of servers
SLN = 1

## SLNURL
# URL of SLN server
SLNURL = http://eoserv.net/SLN/

## SLNHost
# Hostname that resolves to your server
# Leave it blank to use your IP address
SLNHost = 

## SLNSite
# Website for your server
# Leave it blank if you don't have one
SLNSite = 

## ServerName
# Common name of your server
ServerName = Untitled Server

## SLNPeriod
# How often your server checks in with the SLN server (in seconds)
# Should be between 300 (5 minutes) and 1800 (30 minutes)
SLNPeriod = 600

## SLNZone
# Zone your server belongs to (must be approved by zone admin first)
# Leave blank to use the public zone
SLNZone = 

## SLNBind
# Connects to the SLN through a specified IP address
# This is required if you run servers on an address other than your default
# 0 = disabled
# 1 = use listen address (if available)
SLNBind = 1


## GUILDS ##

## GuildPrice
# Cost to create a new guild
# Shouldn't be changed unless using a custom client which supports it
GuildPrice = 50000

## RecruitCost
# Cost to guild bank to recruit a new member
# Shouldn't be changed unless using a custom client which supports it
RecruitCost = 1000

## GuildMaxMembers
# Maximum number of members a guild can hold
GuildMaxMembers = 5000

## GuildBankMax
# Maximum amount of gold a guild bank can store (less than 2bil)
GuildBankMax = 10000000


## NPC BEHAVIOR ##

# NPC chase mode
# 0 = walk in the direction of the player
# 1 = find the closest path around obsticles to the player
NPCChaseMode = 0

# Number of tiles away someone must be before an NPC stops chasing
NPCChaseDistance = 18

# How many seconds until an NPC gets bored of chasing/attacking someone
NPCBoredTimer = 30

# Every NPCs maximum damage is increased by this amount
NPCAdjustMaxDam = 3


## MISC ##

## ShowLevel
# Show level where the guild tag usually sits
ShowLevel = 0

## PKServer
# Enables PK on all maps except citys and spawn points
PKServer = 0

## PKRestrict
# Restrict PKing to people within X levels of a character
# 0 = disabled
PKRestrict = 5

## WarpBubbles
# Whether to show the bubbles when admin warp commands are used
WarpBubbles = 1

## HideGlobal
# Disable the recieving of global messages when the tab is hidden
# This makes no sense unless you enable GlobalBuffer too
HideGlobal = 0

## GlobalBuffer
# The number of lines to buffer and send to clients who open global
# If HideGlobal is off it's only sent on connect
GlobalBuffer = 0

## AdminPrefix
# Prefix for admin commands, shouldn't be changed
AdminPrefix = $

## StatPerLevel
# Stat points gained per level-up
StatPerLevel = 3

## SkillPerLevel
# Skill points gained per level-up
SkillPerLevel = 3

## EnforceWeight
# How strongly to enforce weight limits
# 0 = none   1 = attack block  2 = pick up block
EnforceWeight = 2

## MaxWeight
# Highest the weight and max weight can go
# Should be less than 253
MaxWeight = 250

## MaxLevel
# Highest level you can achieve
# Should be less than 253
MaxLevel = 250

## MaxExp
# Highest amount of EXP a character can have
# Should be less than 2.1bil
MaxExp = 2000000000

## MaxStat
# Highest level a stat will go
# Should be less than 65k (or 253 to maintain .27 compatability)
MaxStat = 1000

## MaxSkillLevel
# Highest level a skill will go
# Should be less than 253
MaxSkillLevel = 100

## MaxSkills
# Maximum number of skills you can learn
# Should be 48 unless you use a custom/patched client which supports more
MaxSkills = 48

## MaxMessageLength
# Maximum length of a message
# Should be 128 unless you use a custom/patched client which support more
MaxMessageLength = 128

## MaxCharacters
# Maximum number of characters an account can have
# Should be 3 unless you use a custom/patched client which support more
MaxCharacters = 3

## MaxShopBuy
# Maximum number of an item you can buy from a shop in one transaction
# Should be between 1 and 250
MaxShopBuy = 4

## GhostTimer
# Number of seconds to wait between ghost walks
# Uses 4 to compensate for lag (should be 5)
GhostTimer = 4

## AttackLimit
# Number of times you can attack without moving
# Shouldn't be changed unless using a custom client which supports it
AttackLimit = 251

## DropTimer
# Number of seconds to wait between drop flood protection ticks
DropTimer = 120

## DropAmount
# Number of items you can drop per drop flood timer tick
DropAmount = 15

## ProtectPlayerDrop
# Protect drops from players for X seconds
# Shouldn't be lowered unless using a custom client which supports it
ProctectPlayerDrop = 5

## ProtectNPCDrop
# Protect drops from NPCs for X seconds
# Shouldn't be lowered unless using a custom client which supports it
ProtectNPCDrop = 30

## SeeDistance
# Distance a client should be able to see players, NPCs and items
# Shouldn't be changed unless using a custom client which supports it
SeeDistance = 11

## DropDistance
# Distance a player can drop an item
# Shouldn't be changed unless using a custom client which supports it
DropDistance = 2

## RangedDistance
# Distance a ranged weapon (eg. Bow) can shoot
RangedDistance = 5

## ItemDespawn
# Enables automatic item despawning
ItemDespawn = 0

## ItemDespawnCheck
# How often to check the maps for expired items
ItemDespawnCheck = 60

## ItemDespawnRate
# How long after drop protection an item should be removed 
ItemDespawnRate = 600

## ChatLength
# Maximum length for a chat message
# Shouldn't be changed unless using a custom client which supports it
ChatLength = 128

## ShareMode
# Formula that EXP/drops are given out to non-partied players
# Gains made by partied characters are totalled and handled to PartyShareMode
# 0 = last hit takes all
# 1 = most damage takes all
# 2 = fair share based on damage each player attacks
# 3 = fair share between all attackers
ShareMode = 2

## PartyShareMode
# Formula that EXP are given out to partied players
# 0 = no sharing
# 1 = fair share between all members
# 2 = fair share between all members based on level
PartyShareMode = 2

## GhostNPC
# Are players allowed to walk through NPCs
# A client shouldn't be able to, but it can help laggy users
GhostNPC = 0

## AllowStats
# Allow WebCP to retrieve stats from your server (eg. online count)
# You might want to disable this if you don't use WebCP
AllowStats = 1

## StartMap, StartX, StartY
# Map+location new characters start on (0 to use database default)
StartMap = 0
StartX = 0
StartY = 0

## SpawnMap, SpawnX, SpawnY
# Default death spawn maps for new characters (0 to use database default)
SpawnMap = 0
SpawnX = 0
SpawnY = 0

## JailMap, JailX, JailY
# Map+location players are sent when jailed
JailMap = 76
JailX = 6
JailY = 5

## StartItems
# Items a charater should start with
# Syntax: id,amt;id,amt; (must end with semicolon if used)
StartItems = 

## StartSpells
# Spells a charater should start with
# Syntax: id,level;id,level; (must end with semicolon if used)
StartSpells = 

## StartEquipMale
# Equipment a male character should start with (must end with comma)
# Syntax: item,item,item,..., (x15)
StartEquipMale = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

## StartEquipFemale
# Equipment a female character should start with (must end with comma)
# Syntax: item,item,item,..., (x15)
StartEquipFemale = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

## MaxHairStyle
## MaxHairColor
## MaxSkin
# The maximum character parameters that can exist
MaxHairStyle = 20
MaxHairColor = 9
MaxSkin = 6

## CreateMinHairStyle
## CreateMaxHairStyle
## CreateMinHairColor
## CreateMaxHairColor
## CreateMinSkin
## CreateMaxSkin
# The minimum and maximum character parameters that new characters can use
# This should only be changed for custom/patched clients which allow them
CreateMinHairStyle = 1
CreateMaxHairStyle = 20
CreateMinHairColor = 0
CreateMaxHairColor = 9
CreateMinSkin = 0
CreateMaxSkin = 3

## DefaultBanLength
# Default length of a ban (if no length is provided)
DefaultBanLength = 2h

## LimitDamage
# Limits damage and recovery amounts to the difference between current and
# maximum levels
LimitDamage = 1


## RATES ##

## ExpRate
# Rate that exp is gives at (%)
# 200 is 2x, 1000 is 10x etc.
ExpRate = 100

## DropRate
# Rate that items are dropped at (%)
# 200 is 2x, 1000 is 10x etc.
DropRate = 100

## MobRate
# Globaly control general strength of all monsters (%)
# 200 is 2x, 1000 is 10x etc.
MobRate = 100

## SpawnRate
# Globally control spawn speed of all monsters (%)
# 200 is 2x, 1000 is 10x etc.
SpawnRate = 100

## BankUpgradeBase
# Base cost for a bank upgrade
# Shouldn't be changed unless using a custom client which supports it
BankUpgradeBase = 1000

## BankUpgradeStep
# Amount extra each upgrade costs
# Shouldn't be changed unless using a custom client which supports it
BankUpgradeStep  = 1000


## ITEM LIMITS ##

# None of these should surpass 2.1 billion
# Many of these shouldn't surpass 16 million

## MaxBankGold
# Maximum gold a bank can hold
MaxBankGold = 2000000000

## MaxItem
# Maximum amount of an item you can hold
MaxItem = 10000000

## MaxDrop
# Maximum amount of an item you can drop at once
MaxDrop = 10000000

## MaxChest
# Maximum amount of an item a chest will hold
MaxChest = 10000000

## MaxBank
# Maximum amount of an item a bank locker will hold
# Shouldn't be changed unless using a custom client which supports it
MaxBank = 200

## BaseBankSize
# Amount of items you can store in a locker before any upgrades
# Shouldn't be changed unless using a custom client which supports it
BaseBankSize = 25

## BankSizeStep
# Number of extra items you can desposit each upgrade
# Shouldn't be changed unless using a custom client which supports it
BankSizeStep = 5

## MaxBankUpgrades
# Maximum amount of upgrades that can be bought
# Shouldn't be changed unless using a custom client which supports it
MaxBankUpgrades = 7

## MaxTile
# Maximum number of items that can be placed on one map tile
# Shouldn't surpass 65k (though even a few 100 can start to cause problems)
MaxTile = 8

## MaxMap
# Maximum number of items that can be placed on one map
# Shouldn't surpass 65k (though even a few 100 can start to cause problems)
MaxMap = 400

## MaxTrade
# Maximum amount of an item that can be traded
MaxTrade = 10000000


INCLUDE = config.local.ini
