# The EOSERV config has been split up in to several files in the
# config subdirectory. Please see individual files for more information.
# The config.local.ini file still overrides all other configuration

INCLUDE = ./config/console.ini
INCLUDE = ./config/server.ini
INCLUDE = ./config/database.ini
INCLUDE = ./config/files.ini
INCLUDE = ./config/sln.ini
INCLUDE = ./config/guilds.ini
INCLUDE = ./config/pk.ini
INCLUDE = ./config/npc.ini
INCLUDE = ./config/boards.ini
INCLUDE = ./config/misc.ini
INCLUDE = ./config/rates.ini
INCLUDE = ./config/limits.ini
INCLUDE = ./config/extra.ini

INCLUDE_NOWARN = ./config_local/console.ini
INCLUDE_NOWARN = ./config_local/server.ini
INCLUDE_NOWARN = ./config_local/database.ini
INCLUDE_NOWARN = ./config_local/files.ini
INCLUDE_NOWARN = ./config_local/sln.ini
INCLUDE_NOWARN = ./config_local/guilds.ini
INCLUDE_NOWARN = ./config_local/pk.ini
INCLUDE_NOWARN = ./config_local/npc.ini
INCLUDE_NOWARN = ./config_local/boards.ini
INCLUDE_NOWARN = ./config_local/misc.ini
INCLUDE_NOWARN = ./config_local/rates.ini
INCLUDE_NOWARN = ./config_local/limits.ini
INCLUDE_NOWARN = ./config_local/extra.ini

INCLUDE_NOWARN = ./config.local.ini
