# It is recommended not to edit this file directly, and instead copy
# the options you want to change to a file called config.local.ini and
# keep config.extra.ini synchronized with the latest version of EOSERV

# This file contains config options that shouldn't usually be changed
# as they are coded in to the official EO client


## GUILDS ##

## GuildPrice (number)
# Cost to create a new guild
GuildPrice = 50,000

## RecruitCost (number)
# Cost to guild bank to recruit a new member
RecruitCost = 1000

## GuildMinDeposit (number)
# Minimum deposit allowed to the guild bank
GuildMinDeposit = 1000

## GuildMaxNameLength (number)
# Maximum length of guild name
GuildMaxNameLength = 24

## GuildMaxDescLength (number)
# Maximum length of guild description
GuildMaxDescLength = 240

## GuildMaxRankLength (number)
# Maximum length of guild rank
GuildMaxRankLength = 16

## GuildMaxWidth (number)
# Number of pixels to cap guild text to (stops client crashes)
GuildMaxWidth = 190


## MISC ##

## GhostTimer (number)
# Time to wait between ghost walks
# Uses 4 seconds to compensate for lag (should be 5)
GhostTimer = 4s

## MaxSkills (number)
# Maximum number of skills you can learn
# Should be 48 unless you use a custom/patched client which supports more
MaxSkills = 48

## MaxCharacters (number)
# Maximum number of characters an account can have
# Should be 3 unless you use a custom/patched client which supports more
MaxCharacters = 3

## AttackLimit (number)
# Number of times you can attack without moving
# Shouldn't be changed unless using a custom client which supports it
AttackLimit = 251

## SeeDistance (number)
# Distance a client should be able to see players, NPCs and items
# Shouldn't be changed unless using a custom client which supports it
SeeDistance = 11

## DropDistance (number)
# Distance a player can drop an item
# Shouldn't be changed unless using a custom client which supports it
DropDistance = 2

## MaxHairStyle, MaxHairColor, MaxSkin (number)
# The maximum character parameters that can exist
MaxHairStyle = 20
MaxHairColor = 9
MaxSkin = 6

## CreateMinHairStyle, CreateMaxHairStyle (number)
## CreateMinHairColor, CreateMaxHairColor (number)
## CreateMinSkin, CreateMaxSkin (number)
# The minimum and maximum character parameters that new characters can use
# This should only be changed for custom/patched clients which allow them
CreateMinHairStyle = 1
CreateMaxHairStyle = 20
CreateMinHairColor = 0
CreateMaxHairColor = 9
CreateMinSkin = 0
CreateMaxSkin = 3

## BarberBase (number)
# Base price for a haircut
BarberBase = 0

## BarberStep (number)
# Cost per level for a haircut
# A level 0 is charged the same as a level 1
BarberStep = 200

## BankUpgradeBase (number)
# Base cost for a bank upgrade
BankUpgradeBase = 1000

## BankUpgradeStep (number)
# Amount extra each upgrade costs
BankUpgradeStep = 1000

## JukeboxSongs (number)
# Number of songs a jukebox has
JukeboxSongs = 20

## JukeboxPrice (number)
# Cost to play a song on a jukebox
JukeboxPrice = 25

## DoorTimer (number)
# How long a door remains open
DoorTimer = 3s

## ChatMaxWidth (number)
# Number of pixels to cap chat text to (stops client crashes)
ChatMaxWidth = 1500

## AccountMinLength (number)
# Minimum length of account name
AccountMinLength = 4

## AccountMaxLength (number)
# Maximum length of account name
AccountMaxLength = 16

## PasswordMinLength (number)
# Minimum length of account password
PasswordMinLength = 6

## PasswordMaxLength (number)
# Maximum length of account password
# (limit is actually 12 in official client)
PasswordMaxLength = 64

## RealNameMaxLength (number)
# Maximum length of account realname
RealNameMaxLength = 64

## LocationMaxLength (number)
# Maximum length of account location
LocationMaxLength = 64

## EmailMaxLength (number)
# Maximum length of account email
EmailMaxLength = 64

## ComputerNameLength (number)
# Maximum length of computer name
ComputerNameLength = 64

## LimitAttack (number)
# Maximum number of attacks that can be executed without moving
# 0 to disable
LimitAttack = 251


## ITEM LIMITS ##

## ChestSlots (number)
# Numbers of slots in a chest
ChestSlots = 5

## MaxBank (number)
# Maximum amount of an item a bank locker will hold
MaxBank = 200

## BaseBankSize (number)
# Amount of items you can store in a locker before any upgrades
BaseBankSize = 25

## BankSizeStep (number)
# Number of extra items you can desposit each upgrade
BankSizeStep = 5

## MaxBankUpgrades (number)
# Maximum amount of upgrades that can be bought
MaxBankUpgrades = 7
