
# Use a private number in case server.local.ini does not load
Port = 18078
PasswordSalt = Common

LogOut = eoserv.log
LogErr = error.log

StartupSQL = startup.sql
FirstCharacterAdmin = no
UseDutyAdmin = yes
NoInteractDefault = 30
NoInteractDefaultAdmin = 2

ExpRate = 200%
PKRate = 100%
CriticalRate = 0%
NPCAdjustMaxDam = 2
NPCChaseDistance = 12
PartyShareMode = 1

GuildCustomRanks = yes

StartItems = 491,10

UseClassFormulas = yes
LimitDamage = no

Maps = 999

NewsFile = ./data/local/news.txt
DropsFile = ./data/local/drops.ini
ShopsFile = ./data/local/shops.ini
ArenasFile = ./data/local/arenas.ini
HomeFile = ./data/local/home.ini
SkillsFile = ./data/local/skills.ini
FormulasFile = ./data/local/formulas.ini

EIF = ./data/local/pub/dat001.eif
ENF = ./data/local/pub/dtn001.enf
ESF = ./data/local/pub/dsl001.esf
ECF = ./data/local/pub/dat001.ecf

QuestDir = ./data/local/quests/
MapDir = ./data/local/maps/

LogReports = yes
MaxConnectionsPerIP = 2
MaxConnectionsPerPC = 2
IPReconnectLimit = 10s

TimedSave = 20s

INCLUDE = server.local.ini

