# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/boards.ini or config.local.ini
# and keep config/boards.ini synchronized with the latest version of EOSERV

### BOARD OPTIONS ###

## BoardMaxPosts (number)
# Maximum number of posts a board will hold before deleting old posts
BoardMaxPosts = 20

## BoardMaxPosts (number)
# Maximum number of posts a user can have on a board at any one time
# Any less than 2 will not be enforced by the official client
BoardMaxUserPosts = 6

## BoardMaxRecentPosts (number)
# Maximum number of "recent" posts a user can have on a board
# Any less than 2 will not be enforced by the official client
BoardMaxRecentPosts = 2

## BoardRecentPostTime (number)
# Age of a post to be considered "recent"
BoardRecentPostTime = 30m

## BoardMaxSubjectLength (number)
# Maximum length of board post subjects
# Shouldn't be changed unless using a custom client which supports it
BoardMaxSubjectLength = 32

## BoardMaxPostLength (number)
# Maximum length of board posts
BoardMaxPostLength = 2048

## BoardDatePosts (bool)
# Adds "(x minutes ago)" text to every post on a board
BoardDatePosts = yes

## AdminBoard (number)
# Board number that reports/requests are logged (1 to 8)
# This board can't be accessed by players if placed in-game
# 0 to disable
AdminBoard = 8

## AdminBoardLimit (number)
# Maximum number of posts that the AdminBoard can hold
AdminBoardLimit = 100
