# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/guilds.ini or config.local.ini
# and keep config/guilds.ini synchronized with the latest version of EOSERV

### GUILD OPTIONS ###

## GuildMaxMembers (number)
# Maximum number of members a guild can hold (less than 65k)
GuildMaxMembers = 5000

## GuildCreateMembers (number)
# Number of members INCLUDING THE FOUNDER needed to make a new guild
# A value of 0 will disable guild creation
GuildCreateMembers = 10

## GuildBankMax (number)
# Maximum amount of gold a guild bank can store (less than 2bil)
GuildBankMax = 2,000,000,000

## GuildDefaultRanks (string[9])
# Default rank list (9 strings)
GuildDefaultRanks = Leader,Recruiter,,,,,,,New Member

## GuildShowRecruiters (bool)
# Show recruiters on the guild info page
GuildShowRecruiters = yes

## GuildCustomRanks (bool)
# Enables the buggy behaviour from main used to set custom guild rank text
GuildCustomRanks = no

## GuildEditRank (number)
# Rank required to edit a guild's description + rank names
GuildEditRank = 1

## GuildKickRank (number)
# Rank required to kick members from the guild
# Can only kick members below your level
GuildKickRank = 1

## GuildPromoteRank (number)
# Rank required to promote members to any level below yourself
# Founders can promote others to founder if GuildMultipleFounders is enabled
GuildPromoteRank = 1

## GuildPromoteSameRank (number)
# Rank required to promote members to your *own* rank (i.e. leader promoting to leader)
# There's no way to demote someone who you promote to your own rank
# Does not include rank 0, see GuildMultipleFounders
# 0 to disable
GuildPromoteSameRank = 1

## GuildDemoteRank (number)
# Rank required to demote members ranked any level below yourself
GuildDemoteRank = 1

## GuildRecruitRank (number)
# Rank required to recruit members in to the guild
GuildRecruitRank = 2

## GuildDisbandRank (number)
# Rank required to disband a guild
# -1 to disable
GuildDisbandRank = 0

## GuildMultipleFounders (bool)
# Allows a founder to promote other people to rank 0
# The client won't let you do this currently
GuildMultipleFounders = yes

## GuildAnnounce (bool)
# Sends guild messages when members join/leave
GuildAnnounce = yes

## GuildDateFormat (string)
# Date format to use for creation dates
# http://www.cplusplus.com/reference/clibrary/ctime/strftime/
GuildDateFormat = %Y/%m/%d
