# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/rates.ini or config.local.ini
# and keep config/rates.ini synchronized with the latest version of EOSERV

## ITEM LIMITS ##

# None of these should surpass 2.1 billion
# Many of these shouldn't surpass 16 million

## MaxBankGold (number)
# Maximum gold a bank can hold
MaxBankGold = 2,000,000,000

## MaxItem (number)
# Maximum amount of an item you can hold
MaxItem = 2,000,000,000

## MaxDrop (number)
# Maximum amount of an item you can drop at once
MaxDrop = 10,000,000

## MaxChest (number)
# Maximum amount of an item a chest will hold
MaxChest = 10,000,000

## MaxTile (number)
# Maximum number of items that can be placed on one map tile
# Shouldn't surpass 65k (though even a few 100 can start to cause problems)
MaxTile = 50

## MaxMap (number)
# Maximum number of items that can be placed on one map
# Shouldn't surpass 65k (though even a few 100 can start to cause problems)
MaxMap = 1000

## MaxTrade (number)
# Maximum amount of an item that can be traded
MaxTrade = 2,000,000,000


## STAT LIMITS ##

## EnforceWeight (number)
# How strongly to enforce weight limits
# 0 = none   1 = attack block  2 = pick up limits
EnforceWeight = 2

## MaxWeight (number)
# Highest the weight and max weight can go
# Should be less than 253
MaxWeight = 250

## MaxLevel (number)
# Highest level you can achieve
# Should be less than 253
MaxLevel = 250

## MaxExp (number)
# Highest amount of EXP a character can have
# Should be less than 2.1bil
MaxExp = 2,000,000,000

## MaxStat (number)
# Highest level a stat will go
# Should be less than 65k (or 253 to maintain .27 compatability)
MaxStat = 10000

## MaxSkillLevel (number)
# Highest level a skill will go
# Should be less than 253
MaxSkillLevel = 100


## SHOP LIMITS ##

## MaxShopBuy (number)
# Maximum number of an item you can buy from a shop in one transaction
# Should be between 1 and 250
# Improtant: No item's price multiplied this should cost more than 2,000,000,000!!!
MaxShopBuy = 4

