# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/rates.ini or config.local.ini
# and keep config/rates.ini synchronized with the latest version of EOSERV

## ITEM LIMITS ##

# None of these should surpass 2.1 billion
# Many of these shouldn't surpass 16 million

## MaxBankGold (number)
# Maximum gold a bank can hold
MaxBankGold = 2,000,000,000

## MaxItem (number)
# Maximum amount of an item you can hold
MaxItem = 2,000,000,000

## MaxDrop (number)
# Maximum amount of an item you can drop at once
MaxDrop = 10,000,000

## MaxChest (number)
# Maximum amount of an item a chest will hold
MaxChest = 10,000,000

## MaxTile (number)
# Maximum number of items that can be placed on one map tile
# Shouldn't surpass 65k (though even a few 100 can start to cause problems)
MaxTile = 50

## MaxMap (number)
# Maximum number of items that can be placed on one map
# Shouldn't surpass 65k (though even a few 100 can start to cause problems)
MaxMap = 1000

## MaxTrade (number)
# Maximum amount of an item that can be traded
MaxTrade = 2,000,000,000
