# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/misc.ini or config.local.ini
# and keep config/misc.ini synchronized with the latest version of EOSERV

### MISC. OPTIONS ###

## FirstCharacterAdmin (bool)
# If there are no admins, the next character created will be given HGM status
FirstCharacterAdmin = yes

## ShowLevel (bool)
# Show level where the guild tag usually sits
ShowLevel = no

## WarpBubbles (bool)
# Whether to show the bubbles when admin warp commands are used
WarpBubbles = yes

## HideGlobal (bool)
# Disable the recieving of global messages when the tab is hidden
# This makes no sense unless you enable GlobalBuffer too
HideGlobal = no

## GlobalBuffer (number)
# The number of lines to buffer and send to clients who open global
# If HideGlobal is off it's only sent on connect
GlobalBuffer = 0

## AdminPrefix (string)
# Prefix for admin commands. Changing it from $ has side-effects
AdminPrefix = $

## DropTimer (number)
# Time to wait between drop flood protection ticks
DropTimer = 2m

## DropAmount (number)
# Number of items you can drop per drop flood timer tick
DropAmount = 15

## ProtectPlayerDrop (number)
# Protect drops from players
# Shouldn't be lowered unless using a custom client which supports it
ProtectPlayerDrop = 5s

## ProtectNPCDrop (number)
# Protect drops from NPCs
# Shouldn't be lowered unless using a custom client which supports it
ProtectNPCDrop = 30s

## ProtectPKDrop (number)
# Protects drops from players in PK (for Deadly mode)
ProtectPKDrop = 1m

## ProtectDeathDrop (number)
# Protects drops from players by monsters (for Deadly mode)
ProtectDeathDrop = 5m

## RangedDistance (number)
# Distance a ranged weapon (eg. Bow) can shoot
RangedDistance = 5

## ItemDespawn (bool)
# Enables automatic item despawning
ItemDespawn = no

## ItemDespawnCheck (number)
# How often to check the maps for expired items
ItemDespawnCheck = 1m

## ItemDespawnRate (number)
# How long after drop protection an item should be removed
ItemDespawnRate = 10m

## ChatLength (number)
# Maximum length for a chat message
# Shouldn't be increased unless using a custom client which supports it
ChatLength = 128

## ShareMode (number)
# Formula that EXP/drops are given out to non-partied players
# Gains made by partied characters are totalled and handled to PartyShareMode
# 0 = last hit takes all
# 1 = most damage takes all
# 2 = fair share based on the ratio of damage each player inflicts
# 3 = fair share between all attackers
ShareMode = 2

## PartyShareMode (number)
# Formula that EXP are given out to partied players
# 0 = no sharing
# 1 = fair share between all members
# 2 = fair share between all members based on level
PartyShareMode = 2

## GhostNPC (bool)
# Are players allowed to walk through NPCs
# A client shouldn't be able to, but it can help laggy users
GhostNPC = no

## GhostArena (bool)
# Are players allowed to walk through players/NPCs on arena-marked tiles?
# Turning this on can dramatically change the experience of the arena by removing "bumping"
GhostArena = no

## AllowStats (bool)
# Allow WebCP to retrieve stats from your server (eg. online user list)
# You might want to disable this if you don't use WebCP
# This option has no effect if SLN is enabled
AllowStats = yes

## StartMap, StartX, StartY (number)
# Map+location new characters start on (0 to use database default)
StartMap = 0
StartX = 0
StartY = 0

## JailMap, JailX, JailY (number)
# Map+location players are sent when jailed
JailMap = 76
JailX = 6
JailY = 5

## StartItems (number[])
# Items a charater should start with
# Syntax: id,amt;id,amt;...
StartItems = 

## StartSpells (number[])
# Spells a charater should start with
# Syntax: id,level;id,level;...
StartSpells = 

## StartEquipMale (number[15])
# Equipment a male character should start with
# Syntax: item,item,item,... (x15)
StartEquipMale = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

## StartEquipFemale (number[15])
# Equipment a female character should start with
# Syntax: item,item,item,... (x15)
StartEquipFemale = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

## DefaultBanLength (string)
# Default length of a ban (if no length is provided)
DefaultBanLength = 2h

## LimitDamage (bool)
# Limits damage and recovery amounts to the difference between current and
# maximum levels
LimitDamage = yes

## DeathRecover (number)
# Recovers HP to a potion of it's maximum on death
DeathRecover = 50%

## Deadly (bool)
# Drops all items on death
Deadly = no

## JukeboxTimer (number)
# Amount of time to lock a jukebox after a song is requested
# 0 to disable
JukeboxTimer = 1m30s

## OldReports (bool)
# Uses the old admin chat report method
OldReports = no

## WarpSuck (number)
# Sucks inactive players in to adjacent warps after X seconds
# 0 to disable
WarpSuck = 15s

## EvacuateSound (number)
# Map evacuate timer SFX id
EvacuateSound = 51

## EvacuateLength (number)
# Length of the map evacuation timer
# Must be a multiple of EvacuateStep
EvacuateLength = 30s

## EvacuateStep (number)
# Time between evacuate warning messages
# Must be a multiple of EvacuateTick
EvacuateStep = 10s

## EvacuateStep (number)
# Time between evacuate warning sounds
EvacuateTick = 2s

## UseClassFormulas (bool)
# Whether to use the class-specific formulas in formulas.ini
# This is disabled by default as there is no quest system yet
UseClassFormulas = no

## UseAdjustedStats (bool)
# Whether to show item and class base stat effects to the player
# and let them learn spells and equip items based on item/class boosts
UseAdjustedStats = yes

## BaseMinDamage (number)
# A base value to be added to minimum damage
BaseMinDamage = 0

## BaseMaxDamage (number)
# A base value to be added to maximum damage
# If this is 0 characters will be unable to do damage while unarmed
BaseMaxDamage = 1

## BaseDamageAtZero (bool)
# Only applies the base min/max damage above when the damage is 0
BaseDamageAtZero = yes

## SilentMute (bool)
# Disables global announcements when the $mute command is used
SilentMute = yes

## CitizenSubscribeAnytime (bool)
# Allows you to subscribe as a citizen of a town even if you're already
# subscribed to another
CitizenSubscribeAnytime = no

## CitizenUnsubscribeAnywhere (bool)
# Allows you to unsubscribe from citizenship at any innkeeper NPC
CitizenUnsubscribeAnywhere = no

## ClockMaxDelta (number)
# Maximum number of milliseconds to execute at once if the server stalls
ClockMaxDelta = 1000

