# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/pk.ini or config.local.ini
# and keep config/pk.ini synchronized with the latest version of EOSERV

## PK OPTIONS ##

## GlobalPK (bool)
# Enables PK on every map except maps listed in PKExcept
GlobalPK = no

## PKExcept (number[])
# List of maps (separated by a comma) to disable PK on
# Only disables PK on maps enabled by GlobalPK
PKExcept = 
