# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/rates.ini or config.local.ini
# and keep config/rates.ini synchronized with the latest version of EOSERV

### RATE OPTIONS ###

## ExpRate (number)
# Rate that exp is gives at
ExpRate = 100%

## DropRate (number)
# Rate that items are dropped at
DropRate = 100%

## MobRate (number)
# Globaly control general strength of all monsters
MobRate = 100%

## PKRate (number)
# Damage rate for PK
PKRate = 75%

## CriticalRate (number)
# How often hits are critical
CriticalRate = 8%

## SpawnRate (number)
# Globally control spawn speed of all monsters
SpawnRate = 100%

## StatPerLevel (number)
# Stat points gained per level-up
StatPerLevel = 3

## SkillPerLevel (number)
# Skill points gained per level-up
SkillPerLevel = 3


## GLOBAL RECOVERY ##

## RecoverSpeed, NPCRecoverSpeed (number)
# Player/NPC HP/TP recover speed
# 0 to disable
RecoverSpeed = 90s
NPCRecoverSpeed = 105s

## HPRecoverRate, SitHPRecoverRate, TPRecoverRate, SitTPRecoverRate, NPCRecoverRate (number)
# NPC/Player recovery rate (% of max HP/TP)
HPRecoverRate = 10%
SitHPRecoverRate = 20%
TPRecoverRate = 10%
SitTPRecoverRate = 20%
NPCRecoverRate = 10%


## SPIKES / DRAINS ##

## SpikeTime (number)
# How frequently timed spikes will activate
# 0 to disable timed spikes
SpikeTime = 1.5s

## SpikeDamage (number)
# What amount of health to remove from a character being hit by spikes
# 0 to disable spike damage
SpikeDamage = 20%

## DrainTime (number)
# How frequently map drain effects will activate
# 0 to disable map drains
DrainTime = 15s

## DrainHPDamage (number)
# Amount of HP drained for map HP drains
# 0 to disable HP drains
DrainHPDamage = 20%

## DrainTPDamage (number)
# Amount of TP drained for map TP drains
# 0 to disable TP drains
DrainTPDamage = 10%

## QuakeRate (number)
# How frequently earthquake ticks will happen
# 0 to disable quakes
QuakeRate = 5s

## QuakeX (number[4])
# List of rates and strength ranges for map earthquake effects (4 types)
# Format: minticks,maxticks,minstrength,maxstrength
Quake1 = 4,12,0,1
Quake2 = 6,12,0,2
Quake3 = 2,10,3,5
Quake4 = 1,4,6,8

