# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/rates.ini or config.local.ini
# and keep config/rates.ini synchronized with the latest version of EOSERV

### RATE OPTIONS ###

## ExpRate (number)
# Rate that exp is gives at
ExpRate = 100%

## DropRate (number)
# Rate that items are dropped at
DropRate = 100%

## MobRate (number)
# Globaly control general strength of all monsters
MobRate = 100%

## PKRate (number)
# Damage rate for PK
PKRate = 75%

## CriticalRate (number)
# How often hits are critical
CriticalRate = 8%

## SpawnRate (number)
# Globally control spawn speed of all monsters
SpawnRate = 100%

## StatPerLevel (number)
# Stat points gained per level-up
StatPerLevel = 3

## SkillPerLevel (number)
# Skill points gained per level-up
SkillPerLevel = 3


## GLOBAL RECOVERY ##

## RecoverSpeed, NPCRecoverSpeed (number)
# Player/NPC HP/TP recover speed
# 0 to disable
RecoverSpeed = 90s
NPCRecoverSpeed = 105s

## HPRecoverRate, SitHPRecoverRate, TPRecoverRate, SitTPRecoverRate, NPCRecoverRate (number)
# NPC/Player recovery rate (% of max HP/TP)
HPRecoverRate = 10%
SitHPRecoverRate = 20%
TPRecoverRate = 10%
SitTPRecoverRate = 20%
NPCRecoverRate = 10%
