# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/server.ini or config.local.ini
# and keep config/server.ini synchronized with the latest version of EOSERV

### SERVER OPTIONS ###

## Host (string)
# The IP address the server should listen on
# 0.0.0.0 = all
Host = 0.0.0.0

## Port (number)
# The port the server should listen on
Port = 8078

## MaxConnections (number)
# The maximum number of connections the server will open
MaxConnections = 300

## ListenBacklog (number)
# The maximum number of half-open connections that can be queued up
ListenBacklog = 50

## MaxPlayers (number)
# The maximum number of players who can be online
MaxPlayers = 200

## MaxConnectionsPerIp (number)
# The maximum numbers of connections one IP address can open
# 0 for unlimited
MaxConnectionsPerIP = 3

## IPReconnectLimit (number)
# Time an IP address must wait between connections
IPReconnectLimit = 10s

## MaxConnectionsPerPC (number)
# The maximum numbers of connections one computer can open (still evadeable)
# 0 for unlimited
MaxConnectionsPerPC = 1

## MaxLoginAttempts (number)
# Maximum number of login attempts before disconnecting
# 0 for unlimited
MaxLoginAttempts = 3

## PasswordSalt (string)
# Enter any large amount of random characters here
# WARNING: Changing this will break any existing users' passwords.
PasswordSalt = ChangeMe

## SeoseCompat (string)
# Compatability with Seose2EOSERV converted databases
# WARNING: Changing this will break any existing users' passwords.
SeoseCompat = no

## SeoseCompatKey (string)
# Compatability with Seose2EOSERV converted databases. Should match Seose's PasswordKey option
# Has no effect unless SeoseCompat is enabled
# WARNING: Changing this will break any existing users' passwords.
# '#' characters in this string will be replaced with '£' (0xA3)
SeoseCompatKey = D4q9_f30da%#q02#)8

## CheckVersion (bool)
# Checks the version of the client and rejects them if it's not supported
CheckVersion = yes

## MinVersion (number)
# Minimum version to accept
# Set to 0 to use server's minimum supported version
MinVersion = 0

## MaxVersion (number)
# Maximum version to accept
# Set to at 0 to server's maximum support version, or -1 to enable all
# versions higher than MinVersion
MaxVersion = 0

## OldVersionCompat (bool)
# Enable version 27 compatible protocol when client version is less than 28
OldVersionCompat = yes

## TimedSave (number)
# How often to save all online characters and guilds
# Characters are still saved on logout
# Set to 0 to disable timed saves (not reccommended)
# WARNING: Disabling this can leave your database inconsistent in the case of a crash
TimedSave = 5m

## IgnoreHDID (bool)
# Ignores the HDID in relation to bans and identification
# With this disabled, you should warn your users about logging in to un-trusted servers
# Enabling this makes MaxConnectionsPerPC ineffective
IgnoreHDID = no

## ServerLanguage (string)
# Specifies the language file to use for server -> client string messages
# See the lang directory for a list of supported languages
ServerLanguage = ./lang/en.ini

## PacketQueueMax (number)
# Maximum amount of packets to queue before disconnecting a client if they send more.
PacketQueueMax = 40

## PingRate (number)
# How often to send a ping to connected clients.
# Clients are disconnected if the y fail to respond to the first ping before
# the next is sent.
PingRate = 60s

## EnforceSequence (bool)
# Checks the sequence on packets from the client for correctness
EnforceSequence = yes

## EnforceTimestamps (bool)
# Checks timestamps sent with certain client actions for correctness
EnforceTimestamps = yes

## EnforceSessions (bool)
# Checks session tokens sent with certain client actions for correctness
EnforceSessions = yes
