# It is recommended not to edit this file directly, and instead copy
# the options you want to change to a file at config_local/database.ini and
# keep config/database/mysql.ini synchronized with the latest version of EOSERV

### DATABASE OPTIONS - MySQL ###

## DBType (string)
# Database type (mysql or sqlite)
DBType = mysql

## DBHost (string)
# MySQL hostname / SQLite filename
DBHost = localhost

## DBUser (string)
# Database username (MySQL only)
DBUser = eoserv

## DBPass (string)
# Database password (MySQL only)
DBPass = eoserv

## DBName (string)
# Database name (MySQL only)
DBName = eoserv

## DBPort (number)
# Database port (MySQL only)
# Leave at 0 to use the library default
DBPort = 0
