# It is recommended not to edit this file directly, and instead copy
# the options you want to change to a file at config_local/database.ini and
# keep config/database/sqlite.ini synchronized with the latest version of EOSERV

### DATABASE OPTIONS - SQLite ###

## DBType (string)
# Database type (mysql or sqlite)
DBType = sqlite

## DBHost (string)
# MySQL hostname / SQLite filename
DBHost = database.sdb

## DBUser, DBPass, DBName, DBPort
# The following 4 options have no meaning for sqlite databases
DBUser = eoserv
DBPass = eoserv
DBName = eoserv
DBPort = 0
